body {
  background-image: url(
https://i.pinimg.com/736x/36/76/77/367677fa663000f847cc330b94c0ee6b.jpg);
  background-repeat:no-repeat;
  background-size: 15000px 150000px;
}

.center { 
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%
  }

h1 {
color: #e14aaa;
  text-align: center;
  font-family: "Times new roman";
  padding: 10px;
}
h1:hover {
color: gray;
 }



/* The grid: Three equal columns that floats next to each other */
.column {
  float: inherit;
  width: 96.1%;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  color: white;
  font-family: Garamond, serif;
}

h2 {
  font-family: Garamond, serif;
  text-align: center;
}

.containerTab {
  width: 86.4%;
  padding: 100px;
  color: black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the image */
.closebtn {
  float: right;
  color: black;
  font-size: 37px;
  cursor: pointer;
}

/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #e4a0b7;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size:18px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #e15aaa;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 5 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1 .;
  width: 95.5%;
}